SET DATABASE UNIQUE NAME HSQLDB726C859237
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ANTECEDENT(ID BIGINT NOT NULL PRIMARY KEY,CIM10 VARCHAR(255),LIBELLE VARCHAR(255) NOT NULL,CLASSE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CLASSE_ANTECEDENT(ID BIGINT NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.CONSULTATION(ID INTEGER NOT NULL PRIMARY KEY,DATECONSULTATION TIMESTAMP NOT NULL,DONNEES VARCHAR(255),MEDECIN_ID BIGINT NOT NULL,PATIENT_ID INTEGER NOT NULL,TYPE_CONSULTATION_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.MEDECINUSER(ID BIGINT NOT NULL PRIMARY KEY,NOM VARCHAR(255) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,PRENOM VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ORDONNANCE(ID BIGINT NOT NULL PRIMARY KEY,DATEORDONNANCE TIMESTAMP NOT NULL,DONNEES VARCHAR(255),MEDECIN_ID BIGINT NOT NULL,PATIENT_ID INTEGER NOT NULL,CONSTRAINT FKMY74PIBRT5O32SS2YB2T90944 FOREIGN KEY(MEDECIN_ID) REFERENCES PUBLIC.MEDECINUSER(ID))
CREATE MEMORY TABLE PUBLIC.PATIENT(ID INTEGER NOT NULL PRIMARY KEY,ADRESSE VARCHAR(255),CIVILITE VARCHAR(255),CONNUDEPUIS DATE,DATENAISSANCE DATE NOT NULL,LIEUNAISSANCE VARCHAR(255),NOM VARCHAR(255) NOT NULL,NOMCONJOINT VARCHAR(255),NUMERODOSSIER VARCHAR(255),PRENOM VARCHAR(255) NOT NULL,PRENOMCONJOINT VARCHAR(255),SEXE VARCHAR(255),TELEPHONEBUREAU VARCHAR(255),TELEPHONECONJOINT VARCHAR(255),TELEPHONEDOMICILE VARCHAR(255),TELEPHONEPORTABLE VARCHAR(255),MEDECINTRAITANT_ID BIGINT,PROFESSION_ID BIGINT,PROFESSIONCONJOINT_ID BIGINT,CONSTRAINT FKJ9C81L3EJPEM1ELD77E5DNXAT FOREIGN KEY(MEDECINTRAITANT_ID) REFERENCES PUBLIC.MEDECINUSER(ID))
CREATE MEMORY TABLE PUBLIC.PATIENT_ANTECEDENT(ID BIGINT NOT NULL PRIMARY KEY,COMMENTAIRE VARCHAR(255),DATEENTREE DATE NOT NULL,ANTECEDENT_ID BIGINT NOT NULL,PATIENT_ID INTEGER NOT NULL,CONSTRAINT FKEDQLSUJJQ9M5DL42QVWL0DOOO FOREIGN KEY(ANTECEDENT_ID) REFERENCES PUBLIC.ANTECEDENT(ID),CONSTRAINT FK51RBUVLWYKL03XBPT2V4OILMF FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID))
CREATE MEMORY TABLE PUBLIC.PROFESSION(ID BIGINT NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.TYPE_CONSULTATION(ID BIGINT NOT NULL PRIMARY KEY,LIBELLE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ANTECEDENT ADD CONSTRAINT FK670RNBUGJN84L4I0EDDFIW6RP FOREIGN KEY(CLASSE_ID) REFERENCES PUBLIC.CLASSE_ANTECEDENT(ID)
ALTER TABLE PUBLIC.CONSULTATION ADD CONSTRAINT FKC9Y6DBCAYCUUGGRGJ78PYWYG FOREIGN KEY(MEDECIN_ID) REFERENCES PUBLIC.MEDECINUSER(ID)
ALTER TABLE PUBLIC.CONSULTATION ADD CONSTRAINT FKOY64T90X0TI2UUMF7V0NLBKKG FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID)
ALTER TABLE PUBLIC.CONSULTATION ADD CONSTRAINT FK636121IRH38W3WFHKD9DUHWY8 FOREIGN KEY(TYPE_CONSULTATION_ID) REFERENCES PUBLIC.TYPE_CONSULTATION(ID)
ALTER TABLE PUBLIC.ORDONNANCE ADD CONSTRAINT FKMGWRUXSGPGGM9NAHNLQ1JSB37 FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID)
ALTER TABLE PUBLIC.PATIENT ADD CONSTRAINT FK22HN95ILO0M05A892587C44X4 FOREIGN KEY(PROFESSION_ID) REFERENCES PUBLIC.PROFESSION(ID)
ALTER TABLE PUBLIC.PATIENT ADD CONSTRAINT FKH7GR2T2TCHQOX537O3HLL8W0S FOREIGN KEY(PROFESSIONCONJOINT_ID) REFERENCES PUBLIC.PROFESSION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 63
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ANTECEDENT VALUES(31,'TEST1','TEST1',30)
INSERT INTO ANTECEDENT VALUES(35,'TEST3','TEST4',26)
INSERT INTO ANTECEDENT VALUES(40,'Test','AloTest',30)
INSERT INTO ANTECEDENT VALUES(41,'ccc','ccc',26)
INSERT INTO ANTECEDENT VALUES(42,'ddd','dd',29)
INSERT INTO ANTECEDENT VALUES(43,'zz','zz',30)
INSERT INTO ANTECEDENT VALUES(44,'zdr','vvvW',27)
INSERT INTO ANTECEDENT VALUES(46,'TT','TT',28)
INSERT INTO CLASSE_ANTECEDENT VALUES(14,'Respiratoires')
INSERT INTO CLASSE_ANTECEDENT VALUES(26,'TEST1')
INSERT INTO CLASSE_ANTECEDENT VALUES(27,'TEST2')
INSERT INTO CLASSE_ANTECEDENT VALUES(28,'TEST3')
INSERT INTO CLASSE_ANTECEDENT VALUES(29,'TEST4')
INSERT INTO CLASSE_ANTECEDENT VALUES(30,'TEST5')
INSERT INTO PATIENT VALUES(7,'QQAZZ','MADEMOISELLE','2020-06-01','2020-06-07','QQQ','NDIAYE','4457','JJKK','Amina','223','FEMININ','566','7752','1122','1111',NULL,3,NULL)
INSERT INTO PATIENT VALUES(18,'Medina','MADEMOISELLE','2020-06-09','2020-12-08','Dakar','BA','Ba','12','Bella','Baba','FEMININ','','785463211','','774525669',NULL,3,NULL)
INSERT INTO PROFESSION VALUES(2,'Sage Femme')
INSERT INTO PROFESSION VALUES(3,'m\u00e9decin')
INSERT INTO TYPE_CONSULTATION VALUES(15,'Visite Pr\u00e9natale')
INSERT INTO TYPE_CONSULTATION VALUES(17,'Test de grossesse')
INSERT INTO MEDECINUSER VALUES(59,'test','test','test','test')
INSERT INTO MEDECINUSER VALUES(61,'test33','test1','test33','test3')
INSERT INTO MEDECINUSER VALUES(62,'test','test','test','test4')
INSERT INTO PATIENT VALUES(7,'QQAZZ','MADEMOISELLE','2020-06-01','2020-06-07','QQQ','NDIAYE','4457','JJKK','Amina','223','FEMININ','566','7752','1122','1111',NULL,3,NULL)
INSERT INTO PROFESSION VALUES(2,'Sage Femme')
INSERT INTO PROFESSION VALUES(3,'m\u00e9decin')
INSERT INTO PROFESSION VALUES(58,'TEST2')
